{
  "private": true,
  "name": "universal-router",
  "version": "9.1.0",
  "description": "Isomorphic router for JavaScript web applications",
  "homepage": "https://www.kriasoft.com/universal-router/",
  "repository": "kriasoft/universal-router",
  "author": "Kriasoft <support@kriasoft.com> (https://www.kriasoft.com)",
  "contributors": [
    "Konstantin Tarkus <hello@tarkus.me> (https://tarkus.me)",
    "Vladimir Kutepov"
  ],
  "license": "MIT",
  "keywords": [
    "isomorphic",
    "universal",
    "router",
    "routing",
    "routes",
    "route"
  ],
  "main": "index.js",
  "module": "module.js",
  "types": "src/UniversalRouter.d.ts",
  "dependencies": {
    "path-to-regexp": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "@rollup/plugin-commonjs": "19.0.0",
    "@rollup/plugin-node-resolve": "13.0.0",
    "@rollup/plugin-typescript": "8.2.1",
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "babel-jest": "27.0.5",
    "eslint": "7.29.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.5",
    "prettier": "2.3.1",
    "rollup": "2.52.2",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-uglify": "6.0.4",
    "ts-jest": "27.0.3",
    "typescript": "4.3.5"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.js",
    "test": "jest",
    "build": "node tools/build.js"
  }
}
