// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnSave": true,
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  // "typescript.implementationsCodeLens.enabled": true,
  // "typescript.referencesCodeLens.enabled": true,
  // "javascript.referencesCodeLens.enabled": true,
  "editor.rulers": [100]
}
