{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": false,
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es2018"],
    "strict": false,
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "resolveJsonModule": true,
    "importHelpers": true
  },
  "include": ["./src"],
  "compileOnSave": false
}
